\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Pulse Amplitude Modulation (PAM)
 y Pulse Code Modulation (PCM)}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}
\date{08/04/2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores: Alexis Mendoza, Sergio Soto , Diego Tapia}
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo

En el siguiente laboratorio se observa el proceso de conversión de señales analógicas en señales digitales de banda base, técnicas como la Modulación por Amplitud de Pulso (PAM) y la Modulación por Pulsos Codificados (PCM). El objetivo del laboratorio es analizar cómo estas técnicas permiten representar señales analógicas con la mayor precisión posible.

Durante el desarrollo se realiza la generación, muestreo y cuantización de señales, utilizando MATLAB. De las Señales se observará su comportamiento en el dominio del tiempo y la frecuencia, evaluando los parámetros como la frecuencia de muestreo, el ciclo de trabajo y la resolución en bits en la calidad de la señal transmitida y reconstruida.





\newpage
\section{Metodología}%%%   Reutilizado del anterior



\subsection{Señal banda Base}
Para comenzar, se construye un código en Matlab que permita realizar las funciones del bloque de procesamiento de señales de un sistema de comunicaciones. Este código tiene la función principal de modular una señal sinusoidal utilizando modulación de amplitud de pulso con muestreo natural y muestreo instantáneo. Para ello, se realiza:
\begin{itemize}
    \item Primero se genera una señal sinusoidal de amplitud A = 1 y frecuencia fc = 1000Hz, con muestras cada $10\,\mu\text{s}$

    \item Se le aplica a la sinusoide una modulación por amplitud de pulso con muestreo natural.


    \item También a la misma sinusoide se le aplica una modulación por amplitud de pulso con muestreo instantáneo.
\item Por ultimo, se gráfica en función del tiempo en una misma figura la senal original, la señal muestreada de forma natural y la señal muestreada de forma instantánea.


\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{imagenes/image1.png}
    \caption{Gráfico conjunto señales}
    \label{fig:my_label}
\end{figure}

En la figura 1 se puede observar un gráfico de amplitud en función del tiempo con las tres señales correspondientes, siendo la azul la sinusoidal original,la anaranjada la natural y por ultimo de color rojizo la señal muestreada de forma instantánea.


\pagebreak
\subsection{PAM y Transformada de Fourier}

En esta actividad se analizó el comportamiento espectral de la señal original $m(t)$ y sus versiones moduladas mediante modulación por amplitud de pulso (PAM) con muestreo natural e instantáneo. Para ello, se utilizó el código MATLAB desarrollado previamente, realizando los siguientes pasos:

\begin{itemize}
    \item Se generó una señal sinusoidal $m(t)$ de amplitud $A = 1$ y frecuencia $f_c = 1000$ Hz, muestreada cada $10~\mu s$ (frecuencia de muestreo $f_m = 100~kHz$).
    \item Se aplicó modulación PAM con muestreo natural. Para ello, se construyó una señal de pulsos rectangulares de duración $\tau = 0.5 \cdot T_s$ (con $T_s = 1 / f_s = 1 / 5000$ s), que se multiplicó por la señal original para obtener $m_{PAM,natural}(t)$.
    \item Posteriormente, se aplicó modulación PAM con muestreo instantáneo, reemplazando los pulsos por valores puntuales de la señal original en los instantes de muestreo, generando $m_{PAM,instantáneo}(t)$.
    \item Para cada señal (original, PAM natural e instantánea), se calculó su transformada de Fourier utilizando la función \texttt{fft} y se graficaron sus magnitudes en función de la frecuencia. Sólo se consideró la porción positiva del espectro.
\end{itemize}

A continuación en la figura 2 se puede apreciar la comparación 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{imagenes/image2.png}
    \caption{Gráfico comparación señales}
    \label{fig:my_label}
\end{figure}


\subsection{PCM}
Para el apartado de modulación PCM, se utiliza la señal muestreada de forma instantánea con el fin de aplicar el proceso de modulación por pulsos codificados. A continuación, se describen los pasos realizados:

\begin{itemize}
    \item \textbf{Definición de la resolución:} 
    Se define un número de bits \(N\) que determina la precisión de la cuantización. Con este valor de \(N\) se generan \(2^N\) niveles de amplitud posibles (con \(N\) un valor variable para asi estudiar como se comporta el error en funcion de \(N\)).

    \item \textbf{Asignación de niveles:} 
    Cada muestra de la señal PAM instantánea se asigna al nivel más cercano (cuantización uniforme), con lo cual se convierte la señal analógica muestreada en valores digitales discretos.

    \item \textbf{Codificación:} 
    En el siguiente paso, cada nivel cuantizado se codifica con \(N\) bits, formando la secuencia PCM.

    \item \textbf{Visualización y análisis:} 
    Finalmente, se grafican tanto la señal cuantizada como el error de cuantización resultante, con el fin de observar el impacto del número de bits \(N\) en la precisión de la representación digital y así generar un análisis en función de ello.
\end{itemize}



% ALEX DALE COLOR AQUÍ MI CHANCHITO U.U


\pagebreak
\section{Resultados y Análisis}

\subsection{Actividad 1; PAM y Transformada de Fourier}

A continuación se puede observar los gráficos obtenidos mediante la aplicación de FFT.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/image3.png}
    \caption{Gráfico señales Transformada de Fourier}
    \label{fig:my_label}
\end{figure}

Este análisis espectral permite comprender cómo los parámetros del sistema de modulación afectan la distribución de energía en frecuencia, información clave para el diseño de sistemas de transmisión.

\subsubsubsection{a) ¿Qué relación hay entre el ciclo de trabajo y la transformada de Fourier de cada una de las señales?}

El ciclo de trabajo $d = \tau / T_s$ determina el ancho de los pulsos rectangulares usados en la modulación PAM natural. Sus efectos son:

\begin{itemize}
    \item En la señal PAM con muestreo natural, un mayor ciclo de trabajo provoca más duración de los pulsos, lo cual agranda el espectro de frecuencia. Esto implica en un mayor contenido de altas frecuencias debido a la menor concentración temporal.
    
    \item En la señal PAM instantánea, el ciclo de trabajo no tiene efecto, ya que se basa en muestreo puntual y no considera la duración de pulso.
    
    \item La señal original no depende del ciclo de trabajo, ya que no está modulada.
\end{itemize}

\subsubsubsection{b) ¿Qué relación hay entre la frecuencia de muestreo $f_s$ y la transformada de Fourier de cada una de las señales?}

La frecuencia de muestreo $f_s$ tiene un impacto directo en la estructura del espectro de las señales moduladas:

\begin{itemize}
    \item Tanto para el muestreo natural como para el instantáneo, el espectro de la señal muestreada presenta réplicas periódicas del espectro de la señal original, separadas por la frecuencia de muestreo $f_s$.
    
    \item A mayor $f_s$, estas réplicas se separan más, lo que disminuye la probabilidad de aliasing y permite una mejor reconstrucción de la señal.
    
    \item Si $f_s$ es muy baja (menor que el doble de la frecuencia máxima de la señal), se produce solapamiento entre réplicas, lo que genera distorsión (aliasing).
    
    \item La señal original posee un espectro centrado alrededor de su frecuencia principal ($f_c = 1000$ Hz) y carece de réplicas, dado que no ha sido muestreada.
\end{itemize}


\subsection{Actividad 2: PCM y error de cuantización}

Para la señal resultante de PCM, se compara la forma cuantizada con la señal PAM instantánea y la señal analógica original

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{imagenes/image4.png}
    \caption{Gráfico de las señales que originan PCM}
    \label{fig:pcm_senales}
\end{figure}

\begin{itemize}
    \item \textbf{Escalonamiento en amplitud:}  
    Se aprecia que la señal PCM presenta niveles discretos en su amplitud, 
    distribuidos según los \(2^N\) posibles valores. Cuanto mayor es \(N\),
    más fina se vuelve la granularidad de dichos niveles.

    \item \textbf{Error de cuantización:}  
    Al superponer la señal PCM con la señal PAM instantánea, se identifican 
    ligeras discrepancias en la amplitud, definidas como el error de 
    cuantización. Este error disminuye de forma notoria al incrementar 
    el número de bits \(N\).

    \item \textbf{Impacto en la fidelidad de la señal:}  
    A medida que aumenta \(N\), la representación digital de la señal se 
    aproxima más fielmente a la forma original, reduciendo los escalones 
    visibles y, por consiguiente, el error. Sin embargo, se requiere una 
    mayor escala de bits para transmitir la señal codificada.

    Mediante el análisis gráfico y numérico, se constata que la modulación 
    PCM ofrece una forma robusta de digitalizar la señal, siempre que se 
    seleccione un valor de \(N\) adecuado para equilibrar precisión y 
    recursos de transmisión.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{imagenes/image5.png}
    \caption{Gráfico de error de cuantización en función de N, 
             donde \(e[n] = m_{\text{PAM}}[n] - m_{\text{PCM}}[n]\).}
    \label{fig:error_vs_n}
\end{figure}

Se puede observar que el error de cuantización depende del número de bits N, al incrementar N, se disponen de más niveles para representar la amplitud de la señal, lo que reduce la distancia entre cada nivel de cuantización y, por consiguiente, disminuye el error promedio (RMS) en la reconstrucción de la señal, es decir  una mayor cantidad de bits permite una aproximación más exacta de la amplitud real de cada muestra, mostrando en una representación digital más cercana a la señal original y por consiguiente un error menor.


\section{Conclusión}

A lo largo del laboratorio, se analizó y comprendió el proceso de conversión de señales analógicas a digitales mediante formas distintas de Modulación por Amplitud de Pulso y Modulación por Pulsos Codificados, además se pudo observar cómo el muestreo y la cuantización afectan a la calidad de la señal.

Primero se mostró cómo el muestreo natural y el muestreo instantáneo afectan la señal original, se analizo el impacto del ciclo de trabajo y la frecuencia de muestreo en el espectro de la señal, demostrando que un mayor ciclo de trabajo en el muestreo natural amplifica las frecuencias altas, mientras que una mayor frecuencia de muestreo reduce el aliasing y mejora la reconstrucción de la señal.

Luego al aplicar PCM, se observó cómo la cuantización y su error dependen del numero de bits de la palabra, esto siendo a mayor número de bits, menor el error permitiendo esto una representación precisa de la señal digitalizada.

Finalmente en este laboratorio se observó la importancia de los parámetros como la frecuencia de muestreo, el ciclo de trabajo y la resolución en la calidad de las señales digitales para la finalidad de compresión del curso.

\pagebreak

\section {Referencias}

\begin{itemize}
    \item \href{https://github.com/DTC04/Comunicaciones-Digitales}{Repositorio Github: Comunicaciones Digitales}
\end{itemize}


\end{document}