\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\graphicspath{{images/}}

\title{Interferencia Intersímbolo (ISI)}
\author{Alexis Mendoza, Sergio Soto, Diego Tapia}
\date{08/04/2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{0.0 cm}
    \includegraphics[scale=0.5]{unnamed.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
    \textsc{\large Escuela de Informática \& Telecomunicaciones}\\[2 cm]
    \textsc{\LARGE Comunicaciones Digitales}\\[1.0 cm]
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    {\huge \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    \begin{minipage}{1.0\textwidth}
        \begin{center} \large
            \emph{Autores: \theauthor}
        \end{center}
    \end{minipage}\\[1.5 cm]
    {\large \thedate}\\[1 cm]
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}

En las comunicaciones digitales en banda base, la forma de pulso determina cuánta interferencia se cuela entre símbolos vecinos y, por extensión, qué tan fiable será la detección en el receptor. El objetivo de este laboratorio es comprobar en la práctica cómo el filtro de coseno alzado —ajustado mediante su roll-off $\alpha$— permite cumplir el primer criterio de Nyquist y, con ello, controlar la interferencia intersímbolo (ISI).

Para ello realizamos tres etapas:

\begin{enumerate}
    \item Diseño en MATLAB de la forma de pulso raised-cosine para $\alpha = 0,\,0.25,\,0.75$ y $1$.
    \item Determinación experimental de $T_s$ y su relación con $f_0$.
    \item Evaluación de desempeño mediante diagramas de ojo con transmisión de $10^{4}$ bits NRZ-L a través de un canal AWGN.
\end{enumerate}

\newpage
\section{Metodología}

\subsection{Pulso Coseno alzado y Efecto del Rolloff}

Se construyó un código en MATLAB que permite generar pulsos de coseno alzado:

\begin{itemize}
    \item Se define el período de símbolo, el ancho de banda base, un vector de frecuencias y uno de tiempo.
    \item Se implementa la función en tiempo:
    \[h(t) = \text{sinc}\left( \frac{t}{T} \right) \cdot \frac{ \cos\left( \pi \alpha \frac{t}{T} \right) }{1 - 4 \alpha^2 \left( \frac{t}{T} \right)^2}\]
    \item Se implementa la función en frecuencia:
    \[
    H(f) =
    \begin{cases}
    1, & |f| \leq f_1 \\
    \frac{1}{2} \left[ 1 + \cos\left( \frac{\pi (|f| - f_1)}{2 f_\Delta} \right) \right], & f_1 < |f| < B \\
    0, & \text{en otro caso}
    \end{cases}
    \]
    \item Se varía el roll-off $\alpha$ para valores 0, 0.25, 0.75 y 1.
    \[\alpha = \frac{f_\Delta}{f_0}, \quad f_\Delta = B - f_0\]
\end{itemize}

\subsection{Diagrama de ojo}

El procedimiento fue el siguiente:

\begin{enumerate}
    \item Generación de $10^4$ bits aleatorios.
    \item Codificación NRZ-L (0 a -1, 1 a +1).
    \item Sobremuestreo con factor 8.
    \item Aplicación de un filtro coseno alzado para cada $\alpha$.
    \item Introducción de ruido AWGN con SNR de 20 dB.
    \item Segmentación de la señal para construir los diagramas de ojo.
\end{enumerate}

\newpage
\section{Resultados y Análisis}

\subsection{Pulso coseno alzado y Efecto del Rolloff}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{imagenes/impulso.png}
    \caption{Respuesta al impulso en el dominio del tiempo.}
\end{figure}

Se observa que para valores mayores de roll-off el pulso se estabiliza más rápido. Para $\alpha = 0$, el decaimiento es lento, mientras que para $\alpha = 1$ la energía se concentra en menos tiempo.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{imagenes/frecuencia.png}
    \caption{Respuesta en frecuencia.}
\end{figure}

En el dominio de la frecuencia, mayores valores de $\alpha$ suavizan la transición en las bandas. Para $\alpha = 0$ se observa un perfil casi cuadrado, mientras que para $\alpha = 1$ se obtiene una forma de coseno alzado.

\begin{itemize}
    \item El tiempo de muestreo $T_s$ para ausencia de ISI debe cumplir:
    \[T_s = \frac{1}{2f_0}\]
    \item Existe una relación inversa entre $T_s$ y $f_0$: al aumentar el ancho de banda, disminuye el tiempo de muestreo y se mejora la separación de símbolos.
\end{itemize}

\subsection{Diagrama de ojo}

\begin{figure}[H]
    \centering
    \subfigure[$\alpha = 0$]{\includegraphics[width=0.45\textwidth]{imagenes/Ojo a0.png}}
    \hfill
    \subfigure[$\alpha = 0.25$]{\includegraphics[width=0.45\textwidth]{imagenes/Ojo a025.png}}
    \hfill
    \subfigure[$\alpha = 0.75$]{\includegraphics[width=0.45\textwidth]{imagenes/ojo a075.png}}
    \hfill
    \subfigure[$\alpha = 1$]{\includegraphics[width=0.45\textwidth]{imagenes/ojo a1.png}}
    \caption{Diagramas de ojo para distintos valores de $\alpha$.}
\end{figure}

Se observa:

\begin{itemize}
    \item Para $\alpha = 0$, el ojo es muy cerrado, evidenciando alta ISI.
    \item Para $\alpha = 0.25$, mejora la apertura, pero aún existe interferencia.
    \item Para $\alpha = 0.75$, la apertura es considerable.
    \item Para $\alpha = 1$, se logra la máxima apertura.
\end{itemize}

\subsubsection*{Respuestas a las preguntas}

\begin{itemize}
    \item \textbf{¿Qué significa cada parámetro del diagrama de ojo?}
    \begin{itemize}
        \item Apertura vertical: tolerancia al ruido.
        \item Cierre horizontal: dispersión temporal.
        \item Puntos de cruce: sincronización de símbolo.
    \end{itemize}
    \item \textbf{¿Qué pasa si disminuye la frecuencia de muestreo?}  
    El diagrama de ojo se cierra y aumenta la probabilidad de error.
    
    \item \textbf{¿Qué pasa si se modifica $\alpha$?}  
    Aumentar $\alpha$ abre el ojo pero consume más ancho de banda; disminuirlo reduce el ancho de banda pero incrementa la ISI.
\end{itemize}

\newpage
\section{Conclusión}

La experiencia confirmó que el diseño de la forma de pulso implica negociar entre eficiencia espectral y tolerancia a ISI.

Se observó que:

\begin{enumerate}
    \item Con $\alpha = 0$, el ancho de banda es mínimo pero el ojo casi se cierra.
    \item Con $\alpha = 1$, las colas temporales se compactan y la ISI disminuye, aunque el ancho de banda casi se duplica.
    \item Se verificó que $T_s = 1/(2f_0)$ permite ausencia de ISI.
    \item Reducir la frecuencia de muestreo deteriora severamente la calidad de la transmisión.
\end{enumerate}

En la práctica, $\alpha \approx 0.25$ ofreció el mejor compromiso entre apertura de ojo y eficiencia espectral.

\newpage
\section{Referencias}

\begin{itemize}
    \item \href{https://github.com/DTC04/Comunicaciones-Digitales}{Repositorio Github: Comunicaciones Digitales}
\end{itemize}

\end{document}
